<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"></meta>
    <meta name="description" content="A website gathering recipes and helping to teach people how to cook."></meta>
    <meta name="keywords" content="Delectamenti. Food. Eat. Cook. Recipe."></meta> <!-- used by search engines -->
    <meta name="author" content="Callum M Hayden & Martyn Dewar"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta> <!-- used for RWD -->
	  <title>Chocolate volcano</title>
    <link rel="stylesheet" media="screen and (min-width: 550px)" href="style.css"></link>
    <link rel="stylesheet" media="screen and (max-width: 550px)" href="smallstyle.css"></link>
    <script>
    function myFunction() {
        window.print();
    }
    </script>
</head>
<body>
<div class = "wrapper" id="wrapper">
  <div class = "socialsearch" id="socialsearch">
    <a href=#instagram><img src="instagram.png" alt="Instagram link" width="25" height="25"></img></a>
    <a href=#twitter><img src="twitter.png" alt="Twitter link" width="25" height="25"></img></a>
    <a href=#pinterest><img src="pinterest.png" alt="Pinterest link" width="25" height="25"></img></a>
    <a href=#facebook><img src="facebook.png" alt="Facebook link" width="25" height="25"></img></a>
  </div>
  <div class = "search" id="search">
    <form>
      <input type="text" name="search" placeholder="Search.."></input>
    </form>
  </div>
  <div class = "logo" id="logo">
    <a href="index.html"><h1>Delectamenti</h1></a>
  </div>
  <div class = "nav" id="myNav">
    <a                  href="index.html">    Home    </a>
    <a></a>
    <a                  href="about.html">    About   </a>
    <a></a>
    <a                  href="contact.html">  Contact </a>
    <a></a>
    <a                  href="login.html">    Login   </a>
  </div>
    <div class = "recipe">
      <p>Chocolate Volcano</p><br/>
      <img src="chocolatevolcano.png" alt="Chocolate volcano" height="155px" width="220px" padding="15px" align = "left"></img>
      Ingredients: <br></br>
      2-3 tbsp cocoa powder, for dusting<br />
      165g/5¾oz dark chocolate (70 percent cocoa solids), chopped into small pieces<br />
      165g/5¾oz unsalted butter, cut into small pieces, plus extra for greasing<br />
      3 medium free-range eggs<br />
      3 medium free-range egg yolks<br />
      85g/3oz caster sugar<br />
      2 tbsp plain flour<br />
      double cream, to serve<br />
      <br />
      Directions:
      <ol>
        <li>Grease six small pudding moulds with butter and dust the insides with cocoa powder, then
          refrigerate for 30 minutes.</li>
        <li>Melt the chocolate and butter in a heatproof bowl set over a pan of simmering water (do
          not let the bowl touch the water). Set aside to cool slightly.</li>
        <li>Using an electric whisk, whisk the eggs, egg yolks and caster sugar together for several
          minutes until a thick, pale mousse-like consistency.</li>
        <li>Carefully fold the cooled melted chocolate and butter into the egg and sugar mix.
          Finally fold in the flour carefully so as not to knock any air out of the mixture.</li>
        <li>Divide the mixture equally between the prepared moulds. Place in the fridge for at
          least two hours or until firm. You can make the puddings up to 24 hours in advance and
          leave them in the fridge until you are ready to cook them.</li>
        <li>Preheat the oven to 200C (180C fan)/400F/Gas 6. Place the puddings on a baking
          tray and bake for eight minutes, or until the puddings are risen but not cracked.</li>
        <li>Turn out the puddings on to individual plates and serve, with pouring cream.
      </ol>
      <button onclick="myFunction()">Print this recipe</button>
      <br />
      <br />
    </div>
  </body>
    <footer>
      <div class ="footer" id="footer">
        Creative design coursework prototype authored by Callum M Hayden and Martyn Dewar. For further information contact us on
        cmh1@hw.ac.uk or md46@hw.ac.uk and we will try to respond as swiftly
        as possible.
      </div>
    </footer>
</html>
